('C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
 'programs\\Python\\Games\\Snake2\\build\\Snake\\Snake.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\build\\Snake\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Renz Joshua '
   'Malig\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Snake',
   'C:\\Users\\Renz Joshua Malig\\OneDrive\\Desktop\\VS '
   'programs\\Python\\Games\\Snake2\\Snake.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
